[mtClientescpf]
Coordinates=100,1,93,36

[mtClientesrg]
Coordinates=100,56,87,36

[mtClientesendereco]
Coordinates=212,1,129,36

[mtClientescomplemento]
Coordinates=212,111,152,36

[mtClientesnome]
Coordinates=212,166,107,36

[mtClientesemail]
Coordinates=212,221,106,36

[mtClientesuf]
Coordinates=100,166,86,36

[mtClientestelefone]
Coordinates=212,276,122,36

[mtClientespais]
Coordinates=100,221,99,36

[mtClientesnumero]
Coordinates=212,331,119,36

[mtClientesbairro]
Coordinates=193,385,109,36

[mtClientescidade]
Coordinates=74,385,113,36

[mtClientes]
Coordinates=10,10,81,366
Visible=True

[mtClientescep]
Coordinates=100,276,96,36

[]
Coordinates=212,56,137,36

